<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jubilee Austen Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="homepage-hero">
        <div class="content-wrapper">
            <h1>Jubilee Austen</h1>
            <nav>
                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="contact">contact</a></li>
                </ul>
            </nav>
            <h2> Hi, I'm a developer that loves clean & elegant code.
            </h2>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="content-wrapper">
                <h2>A little bit about me.</h2>
                <p> My tech journey started with a degree in journalism. I loved researching,
                    writing, and sharing my voice online, but something felt missing. I wished
                    for a way to share and display information exactly the way I wanted. That's
                    when I discovered and fell in love with coding and web design!</p>
                <p>As a front end developer, I pride myself on writing code that's easy to read
                    and build upon while still looking great. My goal with every site is to provide
                    a top-of-the-line user experience. Besides web development, I enjoy
                    gardening and spending time with my small (but growing!) family.</p>
            </div>
        </section>
        <section id="skills">
            <div class="content-wrapper">
                <h2> Developer Skills </h2>
                <div class="skill-list">
                    <img src="img/html-icon.png" alt="html icon">
                    <h3> HTML & CSS</h3>
                    <p> I pride myself on my organized and well-formatted HTML and CSS. All my
                        code is tested to ensure it's valid, accessible for all users, and works great
                        on the major browsers.</p>
                </div>
                <div class="skill-list">
                    <img src="img/pencil-icon.png" alt="pencil icon">
                    <h3> Design to Code</h3>
                    <p> If you have a design, I can turn it into a website! I'll use the exact colors,
                        fonts, and imagery you need. You provide the design comp, and I'll code up
                        a site just for you.</p>
                </div>
                <div class="skill-list">
                    <img src="img/git-icon.png" alt="Github icon">
                    <h3> Git & GitHub</h3>
                    <p> I never work on a project without my best friends Git and GitHub! I can
                        collaborate with your team on any codebase and adjust to your team's
                        version control workflow.</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="content-wrapper">
            <div class="contact-image">
                <img id="contact-img" src="img/jess-bailey-q10VITrVYUM-unsplash.png"
                    alt="Workspace with glasses, pens, keyboard, and notepad">
            </div>
            <div class="contact-info">
                <h2> Like What You See?</h2>
                <h3 id="email-header"> Let's meet for a cup of coffee.</h3>
                <a href="mailto:hi@JubileeAusten.com"><img id="envelope" src="img/envelope.png"
                        alt="envelope icon">hi@JubileeAusten.com</a>
                <h3 id="socialmedia-header"> Or, follow me on social media:</h3>
                <ul>
                    <li><a href="https://twitter.com/?lang=en" target="_blank"><img src="img/twitter.png"
                                alt="Twitter icon"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"
                                alt="Facebook icon"></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png"
                                alt="Instagram icon"></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"
                                alt="Linkedin icon"></a></li>
                    <li><a href="https://www.github.com" target="_blank"><img src="img/github.png"
                                alt="Github icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>