/****** Global Styles ******/
body {
    font-family: "Source Sans 3", sans-serif;
    color: #5E5D5E;
}

.content-wrapper {
    width: 1200px;
    margin: 0px auto;
    overflow: auto;
}








/****** Header Styles ******/
.homepage-hero {
    background: url('../img/full-background.png') #f9efef;
    background-size: cover;
    background-position: center;
    height: 800px;
}

header h1 {
    float: left;
    width: 300px;
    font-family: "Lora", serif;
    font-size: 30px;
    color: #7B7E54;
    padding: 65px 0px 65px 25px
}

header nav {
    float: right;
    width: 800px;
    padding: 75px 25px 75px 0px;
    text-align: right;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-transform: uppercase;
    font-size: 18px;
    padding-left: 80px;
    color: #727172;
}

header h2 {
    clear: both;
    font-size: 72px;
    line-height: 80px;
    color: #817F80;
    padding: 20px 0 20px 25px;
    width: 1000px;
    font-family: 'Lora', serif;
}






/****** About Styles ******/
#about .content-wrapper {
    padding: 80px 0;
}

#about h2 {
    text-align: left;
    font-family: "Lora", serif;
    font-size: 36px;
    padding-left: 50px;
}

#about p {
    font-size: 20px;
    line-height: 40px;
    width: 500px;
    padding: 0 50px;
    float: left;
}






/****** Skill Styles ******/
#skills {
    background-color: #F5F5F5;
    text-align: center;
}

#skills .content-wrapper {
    padding: 115px 0;
}

#skills .skill-list {
    float: left;
    width: 300px;
    padding: 0 50px;
}

#skills h2 {
    font-size: 36px;
    font-family: "Lora", serif;
    padding-bottom: 40px;
}

#skills h3 {
    font-size: 24px;
    line-height: 36px;
    margin: 30px 0 20px 0;
}

#skills p {
    font-size: 20px;
    line-height: 40px;
    text-align: left;
}






/****** Contact Styles ******/
#contact {
    background: #F9E9E9;
}

#contact .content-wrapper {
    padding: 110px 0;
}

#contact .contact-image {
    float: left;
    width: 600px;
}

#contact #contact-img {
    width: 500px;
    height: 300px;
    margin: 0 50px;
    border: 10px solid white;
    box-sizing: border-box;
}

#contact .contact-info {
    float: left;
    width: 600px;
    padding-left: 100px;
    box-sizing: border-box;
}

#contact h2 {
    font-family: "Lora", serif;
    font-size: 36px;
    font-weight: 600;
    margin: 30px 0;
}

#contact h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}

#contact #email-header {
    margin-bottom: 5px;
}

#contact #socialmedia-header {
    margin: 20px 0 5px 0;
}

#contact #envelope {
    padding-right: 10px;
}

#contact a {
    text-decoration: none;
    color: #5E5D5E;
    font-size: 24px;
    line-height: 36px;
}

#contact ul {
    margin: 0;
    padding-left: 0;
}

#contact ul li {
    display: inline-block;
}

#contact ul img {
    padding-right: 40px;
}